{
    "extends": "../../../tsconfig.lib.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "dist",
        "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo"
    },
    "references": [
        {
            "path": "../utils"
        }
    ]
}
